error.jsp
error.html
home.jsp
StartupServlet
login.html
login.jsp
LoginServlet
LogoutServlet
signup.html
signup.jsp
SignupServlet
shopping
shopping.jsp
ViewCartServlet
viewCart.jsp
cart
AddToCartServlet
RemoveFromCartServlet
ProcessUserCartServlet
ProcessCheckOutServlet
ProcessOrderServlet
processCheckout.jsp
dashboard
dashboard.jsp
search
SearchProductServlet
SearchFullnameServlet
DeleteAccountServlet
UpdateAccountServlet
UpdateSelfServlet
update
PrepareUpdatedAccountServlet
payment.jsp
ProcessPaymentServlet