StartupServlet
login.html
login.jsp
LoginServlet
shopping.jsp
shopping
signup.html
signup.jsp
SignupServlet
AddToCartServlet
error.jsp
error.html
home.jsp
SearchProductServlet
AddToCartServlet
viewCart.jsp
ViewCartServlet