=StartupServlet
login=LoginServlet
loginHTML=login.html
loginJSP=login.jsp
signup=SignupServlet
signupHTML=signup.html
signupJSP=signup.jsp
searchFullname=SearchFullnameServlet
errorJSP=error.jsp
errorHTML=error.html
front=home.jsp
logout=LogoutServlet
dashboardJSP=dashboard.jsp
updateSelf=UpdateSelfServlet
updateAccount=UpdateAccountServlet
delete=DeleteAccountServlet
searchProduct=SearchProductServlet
shoppingJSP=shopping.jsp
addToCart=AddToCartServlet
viewCart=ViewCartServlet
viewCartJSP=viewCart.jsp
removeItem=RemoveFromCartServlet
processUserCart=ProcessUserCartServlet
checkoutJSP=processCheckout.jsp
processCheckout=ProcessCheckOutServlet
processOrder=ProcessOrderServlet
accountManagement=accountMgmt.jsp
prepareUpdatedAccount=PrepareUpdatedAccountServlet
paymentJSP=payment.jsp
processPayment=ProcessPaymentServlet